# springboot-dubbox

./: README.md  pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/cheng/boot/common/base/: BaseEntity.java  BaseException.java  CommonException.java  DataEntity.java  Global.java  ParamException.java  Result.java  ResultCode.java
boot-common/src/main/java/com/cheng/boot/common/bean/user/: Dict.java  Menu.java  Role.java  User.java
boot-common/src/main/java/com/cheng/boot/common/service/user/: UserService.java
boot-common/src/main/java/com/cheng/boot/common/utils/: BeanMapper.java  BeanValidators.java  CaptchaUtils.java  Collections3.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  IdWorker.java  IdcardUtils.java  JSONUtils.java  ObjectUtils.java  Reflections.java  Sequence.java  StreamUtils.java  StringUtils.java  SystemClock.java  Threads.java  TimeUtils.java
boot-common/src/main/java/com/dsjk/boot/common/base/: BaseEntity.java  BaseException.java  BaseResult.java  BaseService.java  BaseServiceI.java  BaseServiceImpl.java  CommonException.java  CommonMapper.java  DataEntity.java  Global.java  ParamException.java  Result.java  ResultCode.java  SpringContextHolder.java
boot-common/src/main/java/com/dsjk/boot/common/bean/user/: Dict.java  LoginParam.java  Menu.java  Role.java  SysUser.java  User.java
boot-common/src/main/java/com/dsjk/boot/common/config/: DruidAutoConfiguration.java  DruidProperties.java  DubboAutoConfiguration.java  DubboProperties.java
boot-common/src/main/java/com/dsjk/boot/common/service/user/: UserService.java
boot-common/src/main/java/com/dsjk/boot/common/utils/: BeanMapper.java  BeanToTable.java  BeanValidators.java  CaptchaUtils.java  Collections3.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  IdWorker.java  IdcardUtils.java  JSONUtils.java  ObjectUtils.java  Reflections.java  Sequence.java  StreamUtils.java  StringUtils.java  SystemClock.java  Threads.java  TimeUtils.java
boot-gateway/: pom.xml
boot-service-user/: pom.xml
boot-service-user/src/main/java/com/cheng/boot/user/: UserApplication.java
boot-service-user/src/main/java/com/cheng/boot/user/config/: BeanValidator.java  SpringContextHolder.java
boot-service-user/src/main/java/com/cheng/boot/user/mapper/: CommonMapper.java  UserMapper.java  UserMapper.xml
boot-service-user/src/main/java/com/cheng/boot/user/service/: UserServiceImpl.java
boot-service-user/src/main/java/com/dsjk/boot/service/user/: UserApplication.java
boot-service-user/src/main/java/com/dsjk/boot/user/: UserApplication.java
boot-service-user/src/main/java/com/dsjk/boot/user/config/: BeanValidator.java  DruidAutoConfiguration.java  DruidProperties.java  SpringContextHolder.java
boot-service-user/src/main/resources/: application-dev.yml  application.yml
boot-service-user/src/main/resources/mapper/: UserMapper.xml
boot-web/: pom.xml
boot-web/src/main/java/com/cheng/boot/web/: WebApplication.java
boot-web/src/main/java/com/cheng/boot/web/base/: BaseController.java
boot-web/src/main/java/com/cheng/boot/web/config/: GlobalExceptionHandler.java  RedisConfig.java  SpringContextHolder.java
boot-web/src/main/java/com/cheng/boot/web/crawler/: YoupuPipeline.java  YoupuProcessor.java  YoupuScheduled.java
boot-web/src/main/java/com/cheng/boot/web/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtPasswordEncoder.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  RequestLimit.java  RequestLimitContract.java  RequestLimitException.java  UserUtils.java  WebSecurityConfig.java
boot-web/src/main/java/com/cheng/boot/web/user/: LoginController.java  UserController.java
boot-web/src/main/java/com/cheng/boot/web/utils/: UserAgentUtils.java
boot-web/src/main/java/com/dsjk/boot/web/: WebApplication.java
boot-web/src/main/java/com/dsjk/boot/web/base/: BaseController.java
boot-web/src/main/java/com/dsjk/boot/web/config/: Audience.java  DubboAutoConfiguration.java  DubboProperties.java  GlobalExceptionHandler.java  JwtConfig.java  JwtFilter.java  JwtHelper.java  RedisConfig.java  SpringContextHolder.java  Swagger2.java
boot-web/src/main/java/com/dsjk/boot/web/crawler/: YoupuPipeline.java  YoupuProcessor.java  YoupuScheduled.java
boot-web/src/main/java/com/dsjk/boot/web/secruity/: HaPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
boot-web/src/main/java/com/dsjk/boot/web/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtPasswordEncoder.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  RequestLimit.java  RequestLimitContract.java  RequestLimitException.java  ShaPasswordEncoder.java  UserUtils.java  WebSecurityConfig.java
boot-web/src/main/java/com/dsjk/boot/web/user/: LoginController.java  UserController.java
boot-web/src/main/java/com/dsjk/boot/web/utils/: UserAgentUtils.java
boot-web/src/main/resources/: application-dev.yml  application.yml
boot-web/src/main/resources/templates/: error.html
boot-web/src/test/java/: UserTest.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/bdfint/datasource/: DruidAutoConfiguration.java  DynamicDataSource.java
dynamic-datasource/src/main/java/com/cheng/datasource/: DruidAutoConfiguration.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceRegister.java
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/com/cheng/dubbo/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
spring-boot-starter-dubbo/src/main/java/com/dsjk/dubbo/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
(+9 files in other folders)
